<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>


    <style>
    
          body{
            min-height: 100vh;
            overflow-x: hidden;
          }
    
          .vertical-nav{
            min-width: 17rem;
            width: 17rem;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
            transition: all 04s;
          }
    
          .page-content{
            width: calc(100%-17rem);
            margin-left: 17rem;
            transition: all 0.4s;
          }
    
          #sidebar.active{
            margin-left: -17rem;
          }
    
          #content.active{
            width: 100%;
            margin: 0%;
          }
    
          .separator {
            margin: 3rem 0;
            border-bottom: 1px dashed #fff;
          }
    
          .text-uppercase{
            letter-spacing: 0.1em;
          }
    
          .text-gray{
            color: #aaa;
          }
    
          .nav-link{
            text-transform: capitalize;
          }
    
          .nav-link:hover{
            background: #e8ecf6;
          }

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      section{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      section .text-container{
         display: flex;
      }
      
      .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }
      
      .reveal1{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
      }
      
      .reveal.active {
        transform: translateY(0);
        opacity: 1;
      }
      
      .reveal1.active{
        transform: translateY(0);
        opacity: 1;
      }
      
      .purple1{
        background-color: rgb(100, 55, 184);
        text-align: center;
    }
    
      
          .white1 {
            background-color: rgb(255, 255, 255);
          }
      
      
          a:hover {
            text-decoration: none;
      
          }
      
          a:link {
            text-decoration: none;
          }
      
      
          .center {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            display: block;
            margin-top: 10px;
          }
      
          .h1 {
            text-align: center;
          }
          
          .block {
              display: block;
              width: 200px;    
          }
          
          .margin-auto {
              margin: 0 auto;
          }
      
          .shiftleftimg {
            position:relative;
            margin-left: -440px;
            margin-top: 60px;
          }
      
          .white2{
            background-color: rgb(255, 255, 255);
            
          }
      
          .shiftleftimg2 {
              position:relative;
              margin-left: 70px;
              margin-top: 15px;
            }
      
          
            .shiftleftimg3 {
              position:relative;
              margin-left: 90px;
              margin-top: 50px; 
            }
          html, body {
              max-width: 100%;
              overflow-x: hidden;
          }
      
          .leftside{
            margin-right: 120px;
            margin-left: 20px;
          }
      
          .shiftimage3{
            margin-right: 0px;
            margin-top:50px;
          }
      
          .givemargin{
            margin-top:0px;
          }
      
          .div1 {
            
            padding: 10px;
            background-color: rgb(247, 247, 247);
            margin: 50px;
            border-radius: 10px;
          }
      
          .div2 {
            
            padding: 20px;
            background-color: rgb(255, 255, 255);
            margin: 50px;
            border-radius: 10px;
          }

          .square {
            height: 80px;
            width: 80px;
            background-color: rgb(245, 245, 245);
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: 50px;
            margin-top: 10px;
            border-radius: 8px;
            padding:2px;
          }

          .squaremed1 {
            height: 70px;
            width: 70px;
            background-color: #f4f5fc;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-top: 5px;
            border-radius: 8px;
            padding:2px;
          }

          

          .div3 {
            
            background-color: rgb(250, 250, 250);
            padding-top: 10px;
            padding-bottom: 22px;
            margin-top: -40px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
          }

          .div10 {
            
            background-color: rgb(250, 250, 250);
            padding:10px;
            margin-top: -45px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
            height: 115px;
          }

          .div5 {
            
            background-color: rgb(245, 245, 245);
            padding:10px;
            margin-top: -40px;
            margin-right: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 10px;
          }


          .div6 {
              margin-left: 50px;
              margin-top: -20px;
          }
      
          .div7 {
            margin-left: auto; 
            margin-right: 60px;
            width: 200px;
            margin-top: -20px;
            font-size: 10px;
        }

        .div8 {
          margin-left: auto; 
          margin-right: 50px;
          width: 200px;
          margin-top: -20px;
          font-size: 10px;
      }

      .div9 {
        margin-left: 50px; 
        width: 900px;
        margin-top: -20px;
        font-size: 10px;
    }
          #loading {
            max-width: 100vw;
            overflow:hidden;
          }
      
          .uppershift{
            margin-top: -50px;
          }
      
            .shiftjum {
                display: block;
                margin-left: 270px;
                margin-right: 150px;
              
              }
          
       
      
          .white1{
            background-color: rgb(255, 255, 255);
            border-color: #646464;
        }
      
      
          a:hover { 
              
              text-decoration: none;
      
            }
      
          a:link {
              text-decoration: none;
          }
      
          .block {
            display: block;
            width: 200px;    
        }
        
        .margin-auto {
            margin: 0 auto;
        }
      
        .one {
          border-style: solid;
          border-color: rgb(245, 245, 245);
          background-color: rgb(245, 245, 245);
          margin-left: 20%;
          margin-right: 32%;
        }
      
        .two{
          text-align: center;
        }
      
        .three{
          margin-left: 5%;
          margin-right: 5%; 
          margin-top: 3%; 
          margin-bottom: 3%; 
          color:#646464; 
          font-size:12.5px
        }
    

        .square3 {
          height: 85px;
          width: 85px;
          background-color: rgb(212, 212, 212);
          border-radius: 5%;
          margin-left: 40px;
          margin-top: 5px;
        }

            
      .red1{
        background-color: rgb(197, 22, 22);
        text-align: center;
    }


    .div12 {
            
      background-color: #e8ecf6;
      padding:10px;
      margin-top: -45px;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 60px;
      border-radius: 10px;
      height: 100px;
    }

    .div15 {
      background-color: #e8ecf6;
      padding:10px;
      /* padding-top: -15px; */
      margin-top: 30px;
      margin-right: 50px;
      margin-left: 50px;
      margin-bottom: 60px;
      border-radius: 20px;
      height: 120px;
    }
    
    .div16 {   
      background-color: #ffffff;
      padding:10px;
      margin-top: -45px;
      margin-right: 50px;
      margin-left: 795px;
      margin-bottom: 60px;
      border-radius: 12px;
      height: 40px;
      width: 190px;
    }

    .div17 {   
        background-color: #ffffff;
        padding:10px;
        margin-top: 60px;
        margin-right: 50px;
        margin-left: 40px;
        margin-bottom: 60px;
        border-radius: 12px;
        height: 65px;
        width: 190px;
      }

      .div18 {   
        background-color: #ffffff;
        padding:10px;
        margin-top: -40px;
        margin-right: 50px;
        margin-left: 40px;
        margin-bottom: 60px;
        border-radius: 12px;
        height: 65px;
        width: 190px;
      }
    
    .lightpurple{
      background-color: #b1b4dc;
      text-align: center;
  }

  .lightgreen{
    background-color: rgb(167, 242, 216);
    text-align: center;
}

        .four1{
          margin-left: 90%;
          margin-right: 20%; 
          margin-top: -183px; 
          width: 8%;
        }
      
        .five1{
          margin-left: 90%;
          margin-right: 20%; 
          margin-top: -240px; 
          width: 8%;
        }
        .panel_color{
            background-color: #e2e4f3;
        }

    </style>
</head>
<body style="background-color: #f4f5fc";>
 

    <div class="row">
    <div class="col">
              <!--start of vertical bar-->

      <div class="vertical-nav panel_color" id="sidebar">
          <div class="py-4 px-3 mb-4">
              <div class="media d-flex align-items-center">
                  <img src="./static/pfp.png" alt="..." width="65" height="65" class="mr-3 rounded-circle img-thumbnail shadow-sm">
                  <div class="media-body">
                    <p class="m-0" style="color: #515b9d; margin-bottom: 0px; margin-left: 20px; margin-top: -97px; font-size:90%;">  &nbsp; &nbsp; <b> John Doe </b> </p>
            
            
                  </div>
              
              </div>
          </div>
    
      <ul class="nav flex-column mb-0">
    
        <li class="nav-item">
            <a href="#" class="nav-link">
              <p style="color: rgb(112, 112, 112); margin-bottom: 0px; margin-left: 30px; font-size:88%;">  <i class="fa fa-th-large mr-3 fa-fw" style="color:#515b9d"> </i>  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Upload </p>
            </a>
          </li>

  
          <li class="nav-item">
            <a href="#" class="nav-link">
              <p style="color: rgb(112, 112, 112); margin-bottom: 0px; margin-left: 30px; font-size:88%;">  <i class="fa fa-th-large mr-3 fa-fw" style="color:#515b9d"> </i>  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Account </p>
            </a>
          </li>
  
        <li class="nav-item">
          <a href="#" class="nav-link">
            <p style="color: rgb(112, 112, 112); margin-bottom: 0px; margin-left: 30px; font-size:88%;">  <i class="fa fa-th-large mr-3 fa-fw" style="color:#515b9d"> </i>  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;  Logout </p>
          </a>
        </li>
  

      </ul>
      
      
      </div>
      <!--end of vertical bar-->


      <div class="page-content p-5" id="content">
        <div class="container py-5 display-4">







<!--start-->

                           
<!--time-->
<!-- <div class="div16">
    <p style="color: rgb(112, 112, 112); margin-bottom: 0px; margin-left: 6px; margin-top: 4px; font-size:20%;"> &#128337; &nbsp; 14:02 AM Today Jan, 2022 </p>
</div> -->

<!--time-->


<!-- <div class="div15"> -->
  <!-- <img src="./static/temp.jpeg" height="125" width="300" style="margin-left:700px; margin-top:-11px;">  -->

  <p style="color: #515b9d; margin-bottom: 0px; margin-left: 20px;  font-size:50%;"> Hello John Doe </p>
  <br>
  <p style="color: rgb(112, 112, 112); margin-bottom: 0px; margin-left: 20px; margin-top: -58px; font-size:28%;"> Have a nice day at work! </p>
<!-- </div> -->
          

<br>

<!--med starts-->
<div class="div12">


     <!-- <img src="." height="90px" width="165" style="margin-left:-40px; margin-top:-5px;">  -->
     <p style="margin-left: 50px; margin-top:15px; color: #515b9d; font-size:15px;"> Prescription 1 </p>
     <p style="margin-left: 50px; margin-top:-10px; color: #515b9d; font-size:12px;"> 25/12/22 12:00 pm </p>
     <form> <a href=""> <button type="submit" class="btn lightpurple four1">  <p style="color: #515b9d; margin-bottom: 0px; font-size:70%;"> View </p></button> </a> </form> 
     <form> <a href=""> <button type="submit" class="btn lightgreen five1">  <p style="color: rgb(31, 110, 82); margin-bottom: 0px; font-size:70%;"> Delete </p></button> </a> </form> 

</div>

        </div> 
      </div> 

  
 </div>  

</div> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>